* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: grey;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

header {
  margin-bottom: 20px;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: whitesmoke;
  width: 80%;
  gap: 10px;
  padding: 10px;
}

.item {
  border-radius: 10px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 100px;
  background-color: whitesmoke;
  width: 80%;
  gap: 0px;
  padding: 10px;
  margin-top: 50px;
}
.container2 > .item {
  background-color: crimson;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 0;
  border: 2px solid whitesmoke;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: whitesmoke;
  width: 80%;
  gap: 10px;
  padding: 10px;
  margin-top: 50px;
}

.container3 > .item.item5 {
  grid-column: 1 / 4;
}
.container3 > .item.item1 {
  grid-row: 1 / 3;
}
.container3 > .item.item4 {
  grid-column: 2/4;
}

.container4 {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer";
  width: 80%;
  gap: 10px;
  padding: 10px;
  background-color: black;
  margin-top: 50px;
  grid-template-rows: repeat(3, 200px);
  border-radius: 5px;
}

.box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
.box2 {
  grid-area: sidebar;
  background-color: lightgreen;
  padding: 20px;
  text-align: center;
}
.box3 {
  grid-area: content;
  background-color: lightcoral;
  padding: 20px;
  text-align: center;
}
.box4 {
  grid-area: footer;
  background-color: lightgoldenrodyellow;
  padding: 20px;
  text-align: center;
}

.container5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 400px;
  background-color: whitesmoke;
  width: 80%;
  gap: 10px;
  padding: 10px;
  margin-top: 50px;
}

.carrybag {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: whitesmoke;
  width: 80%;
  gap: 10px;
  padding: 10px;
  margin-top: 50px;
}
h1 {
  display: flex;
  justify-self: center;
  align-self: center;
}

.carrybag > .pockets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  background-color: rgb(222, 99, 99);
  width: auto;
  gap: 10px;
  padding: 10px;
  color: whitesmoke;
}
